NODE_ENV = development
DB_URL = https://github.com/sanjaysamantra1/node_17_sept_2024/Dev

# NODE_ENV = qa
# DB_URL = https://github.com/sanjaysamantra1/node_17_sept_2024/qa

# NODE_ENV = production
# DB_URL = https://github.com/sanjaysamantra1/node_17_sept_2024/prod

